# API-Demo-Test

./: pom.xml  readme.md
src/test/java/in/reqres/: CreateUserDefinitions.java  ListOfUsersDefinitions.java  RunTests.java  UpdateUserDefinitions.java
src/test/resources/features/: create_user.feature  list_of_users.feature  update_user.feature
test-output/: HtmlReports
